PORT_MAIN=3000
PORT_NODE_MONGODB=3001
PORT_NODE_MYSQL=3002

HOST_NODE_MONGODB=node_mongo
HOST_NODE_MYSQL=node_mysql


MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_DATABASE=mydata
MONGO_SOURCE=admin
MONGO_INITDB_DATABASE=my-database

MYSQL_USERNAME=mysqldata
MYSQL_PASSWORD=mysqlpasswd
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=credential_and_orderservice
MYSQL_HOST=mysql
MYSQL_PORT=3306